spring.application.name=defense

spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username=root
#spring.datasource.password=simb@1234s

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sl=true